WordleGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordleGame.MainPage"
             Title="WORDLE">

    <Grid>

        <!-- Row 0 is for the icons and Row 1 is for the game grid and any buttons or labels-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End" Spacing="25" Padding="10" Margin="40, 0" >

            <!-- Settings Icon -->
            <ImageButton Source="settings_icon.png" 
                         Clicked="OnSettingsClicked" 
                         BackgroundColor="Transparent" 
                         HeightRequest="30" WidthRequest="30"/>

            <!-- View Stats Icon -->
            <ImageButton Source="stats_icon.png" 
                         Clicked="OnViewStatisticsClicked" 
                         BackgroundColor="Transparent" 
                         HeightRequest="30" WidthRequest="30"/>

            <!-- How to Play Icon -->
            <ImageButton Source="how_to_play_icon.png" 
                         Clicked="OnHowToPlayClicked" 
                         BackgroundColor="Transparent" 
                         HeightRequest="30" WidthRequest="30"/>
        </StackLayout>


        <VerticalStackLayout Grid.Row="1" HorizontalOptions="Center" Padding="10">

            <!-- Label for feedback -->
            <Label x:Name="FeedbackLabel" FontSize="16" TextColor="Red" HorizontalOptions="Center" Margin="0,10"/>


            <Button x:Name="StartGameBtn" Text="Start New Game" Clicked="OnNewGameClicked"/>

            <!-- Wordle Grid -->
            <Grid x:Name="WordGrid" HorizontalOptions="Center" RowSpacing="5" ColumnSpacing="5">
                <!-- Content added here dynamically -->
            </Grid>

            <!-- Input -->
            <HorizontalStackLayout Margin="0,20">
                <Entry x:Name="UserInput" Placeholder="Guess the word!" Opacity="0" WidthRequest="200" MaxLength="5" Keyboard="Text" Completed="OnGuessBtnClicked" TextChanged="OnUserInputTextChanged" Unfocused="UserInput_Unfocused"/>
                <Button x:Name="GuessBtn" Opacity="0" Text="Guess!" Clicked="OnGuessBtnClicked"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>

        <!-- Custom Alert -->
        <ContentView x:Name="CustomAlert" IsVisible="False" BackgroundColor="#90009000" Grid.Row="1">
            <Frame Padding="20" CornerRadius="10" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout>
                    <Label Text="How to Play" FontAttributes="Bold" FontSize="25" HorizontalOptions="Center"/>
                    <Label Text="• Guess the word in 6 tries." FontSize="16" Margin="0,5"/>
                    <Label Text="• Each guess must be a valid 5-letter word." FontSize="16" Margin="0,5"/>
                    <Label Text="• The colour of the tiles will change to show how close your guess was to the word." FontSize="16" Margin="0,5"/>

                    <!-- Examples Section -->
                    <StackLayout>
                        <Label Text="Examples" FontAttributes="Bold" FontSize="18" HorizontalOptions="Start" Margin="0,10" />

                        <!-- Correct spot example -->
                        <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="Center">
                            <Frame WidthRequest="35" HeightRequest="35" BackgroundColor="Green" BorderColor="Black" CornerRadius="5" Padding="0">
                                <Label Text="W" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                            <Frame WidthRequest="35" HeightRequest="35" BackgroundColor="White" BorderColor="Black" CornerRadius="5" Padding="0">
                                <Label Text="O" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                            <Frame WidthRequest="35" HeightRequest="35" BackgroundColor="White" BorderColor="Black" CornerRadius="5" Padding="0">
                                <Label Text="R" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                            <Frame WidthRequest="35" HeightRequest="35" BackgroundColor="White" BorderColor="Black" CornerRadius="5" Padding="0">
                                <Label Text="D" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                            <Frame WidthRequest="35" HeightRequest="35" BackgroundColor="White" BorderColor="Black" CornerRadius="5" Padding="0">
                                <Label Text="Y" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                        </StackLayout>
                        <Label Text="W is in the word and in the correct spot." FontSize="14" Margin="10,0,0,10" />

                        <!-- Wrong spot example -->
                        <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="Center">
                            <Frame WidthRequest="35" HeightRequest="35" BackgroundColor="White" BorderColor="Black" CornerRadius="5" Padding="0">
                                <Label Text="L" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                            <Frame WidthRequest="35" HeightRequest="35" BackgroundColor="Yellow" BorderColor="Black" CornerRadius="5" Padding="0">
                                <Label Text="I" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                            <Frame WidthRequest="35" HeightRequest="35" BackgroundColor="White" BorderColor="Black" CornerRadius="5" Padding="0">
                                <Label Text="G" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                            <Frame WidthRequest="35" HeightRequest="35" BackgroundColor="White" BorderColor="Black" CornerRadius="5" Padding="0">
                                <Label Text="H" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                            <Frame WidthRequest="35" HeightRequest="35" BackgroundColor="White" BorderColor="Black" CornerRadius="5" Padding="0">
                                <Label Text="T" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                        </StackLayout>
                        <Label Text="I is in the word but in the wrong spot." FontSize="14" Margin="10,0,0,10" />

                        <!-- Not in word example -->
                        <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="Center">
                            <Frame WidthRequest="35" HeightRequest="35" BackgroundColor="White" BorderColor="Black" CornerRadius="5" Padding="0">
                                <Label Text="R" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                            <Frame WidthRequest="35" HeightRequest="35" BackgroundColor="White" BorderColor="Black" CornerRadius="5" Padding="0">
                                <Label Text="O" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                            <Frame WidthRequest="35" HeightRequest="35" BackgroundColor="White" BorderColor="Black" CornerRadius="5" Padding="0">
                                <Label Text="G" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                            <Frame WidthRequest="35" HeightRequest="35" BackgroundColor="Gray" BorderColor="Black" CornerRadius="5" Padding="0">
                                <Label Text="U" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                            <Frame WidthRequest="35" HeightRequest="35" BackgroundColor="White" BorderColor="Black" CornerRadius="5" Padding="0">
                                <Label Text="E" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                        </StackLayout>
                        <Label Text="U is not in the word in any spot." FontSize="14" Margin="10,0,0,10" />
                    </StackLayout>

                    <!-- Close custom alert -->
                    <Button Text="Close" Clicked="OnCloseAlert" BackgroundColor="MediumSeaGreen" TextColor="White"/>
                    
                </StackLayout>
            </Frame>
        </ContentView>
    </Grid>
</ContentPage>
