WordleGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordleGame.MainPage"
             Title="Wordle">

    <VerticalStackLayout HorizontalOptions="Center" Padding="10">

        <!-- Title -->
        <Label Text="Wordle Game" HorizontalOptions="Center" FontAttributes="Bold"  FontSize="30" Margin="0, 20"/>

        <!-- Settings and View Stats -->
        <!-- How to play and Scores page might be added here in time -->
        <StackLayout  x:Name="NavigationButtons"
                      Orientation="Horizontal" 
                      HorizontalOptions="Center" 
                      Spacing="15">

            <Button  Text="Settings" 
                     Clicked="OnSettingsClicked" 
                     BackgroundColor="MediumSeaGreen" 
                     TextColor="White" 
                     FontSize="14" 
                     CornerRadius="10"/>

            <Button  Text="View Stats" 
                     Clicked="OnViewStatisticsClicked"
                     BackgroundColor="MediumSeaGreen" 
                     TextColor="White" 
                     FontSize="14" 
                     CornerRadius="10"/>

        </StackLayout>

        <!-- Wordle Grid -->
        <Grid x:Name="WordGrid" HorizontalOptions="Center" RowSpacing="5" ColumnSpacing="5">
            <!-- Content added here dynamically -->
        </Grid>

        <!-- Input -->
        <HorizontalStackLayout Margin="0,20">
            <Entry x:Name="UserInput" Placeholder="Guess the word!" WidthRequest="200" MaxLength="5" Keyboard="Text" Completed="OnGuessBtnClicked" TextChanged="OnUserInputTextChanged" Unfocused="UserInput_Unfocused"/>
            <Button x:Name="GuessBtn" Text="Guess!" Clicked="OnGuessBtnClicked"/>
        </HorizontalStackLayout>

        <!-- Label for feedback -->
        <Label x:Name="FeedbackLabel" FontSize="16" TextColor="Red" HorizontalOptions="Center" Margin="0,10"/>
        
    </VerticalStackLayout>
    
</ContentPage>
